(asdf:defsystem "app"
  :depends-on ("spinneret")
  :serial t
  :components
  ((:file "data/cinema/anime")
   (:file "data/cinema/movie")
   (:file "data/cinema/series")
   (:file "data/diecast/64/hotwheels")
   (:file "data/diecast/64/matchbox")
   (:file "data/diecast/64/tomica")
   (:file "data/diecast/rc/tamiya")
   (:file "data/games/ios")
   (:file "data/games/pc")
   (:file "data/games/ps2")
   (:file "data/tcg/pokemon/cards")
   (:file "data/tcg/pokemon/pokemons")
   (:file "data/tcg/pokemon/trainers")
   (:file "data/tcg/yugioh/cards")
   (:file "data/wishlist/games/steam")
   (:file "src/web/html5")
   (:file "src/web/components/animated/text/bubble/pastel")
   (:file "src/web/components/animated/text/bubble/rainbow")
   (:file "src/web/components/animated/text/bubble/red")
   (:file "src/web/components/media/image")
   (:file "src/web/components/media/video")
   (:file "src/web/pages/collection/games/ios")
   (:file "src/web/pages/collection/games/ps2")
   (:file "src/web/pages/collection/index")
   (:file "src/web/pages/journal/life/love")
   (:file "src/web/pages/journal/index")
   (:file "src/web/pages/wishlist/games/steam")
   (:file "src/web/pages/wishlist/index")
   (:file "src/web/pages/404")
   (:file "src/web/pages/index")
   (:file "app")))
